body {
  height: 100vh;
  width: 100%;
  margin: 0;
  overflow: hidden;
}

header {
  padding-left: 20px;
}

main {
  margin: auto;
  display: flex;
  width: 90%;
  height: 80vh;
  justify-content: flex-end;
  align-items: center;
  padding-right: 10px;
}

section {
  background-color: rgb(0, 0, 0);
  width: 360px;
  height: auto;
  display: flex;
  flex-direction: column;
  padding: 5px;
  border-radius: 12px;
  margin-top: 150px;
}

#screen {
  width: 100%;
  height: 50px;
  background-color: #858694;
  color: white;
  box-sizing: border-box;
  text-align: right;
  font-size: 22px;
  padding-right: 5px;
}

#keyboard {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto auto auto auto;
}

#area {
  grid-area: 5/ 1 / auto / span 2;
}

.btnBox {
  background-color: #e0e0e0;
  border: 1px solid #858684;
  display: flex;
  justify-content: center;
  padding: 0;
}

button {
  width: 100%;
  background: none;
  border: none;
  font-size: 17px;
  padding: 10px;
}

button:active {
  background-color: rgb(247, 128, 128);
}

.orj {
  background-color: #f5923e;
}

.quoteBox {
  width: 50%;
  font-style: italic;
  font-size: small;
  position: absolute;
  padding: 10px;
  bottom: 60%;
  left: 4%;
  margin-bottom: 20px;
  height: auto;
  box-sizing: border-box;
}

.navbar {
  width: 100%;
  display: flex;
  height: 10vh;
  padding: 7px;
  align-items: center;
}

.flex {
  position: absolute;
  right: 20px;
}

.nl {
  text-decoration: none;
  margin-right: 10px;
  color: black;
}

.logo {
  display: flex;
  font-size: large;
  font-weight: 500;
  text-decoration: none;
  color: black;
}

.home {
  padding: 10px;
}

.title {
  position: absolute;
  top: 30%;
  left: 0;
  font-weight: 100;
  margin-left: 10px;
}
